{
  "name": "microservices-proto",
  "version": "1.0.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/",
    "proto/"
  ],
  "repository": "https://github.com/UAUBox-Brasil/microservices-proto.git",
  "author": "Mateus José Pretti Tozoni <mateus.tozoni@uaubox.com.br>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.1",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepare": "husky install"
  }
}